spring.application.name=gitleaksDemoApp
server.port=8080
spring.datasource.username=javadev
spring.datasource.password=javadev123
azure.storage.account-name=myazstorageaccount
azure.storage.account-key=Eby8vdM02xNOcqFlqUwJPLlmEtlCDlXvAzmO4oRkGz6LG/Jx9tD+5zB6D4jFQ2Vh+Azm=
azure.storage.container-name=my-container


