spring.application.name=gitleaksDemoApp
server.port=8080
spring.datasource.username=javadev
spring.datasource.password=javadev123
AZURE_CLIENT_ID=myazstorageaccount
AZURE_CLIENT_SECRET=REDACTED
azure.storage.container-name=my-container


