spring.application.name=gitleaksDemoApp
server.port=8080
spring.datasource.username=javadev
spring.datasource.password=javadev123
azure.storage.account-name=myazstorageaccount
azure.storage.account-key=REDACTED
azure.storage.container-name=my-container


